In [1]:
import pandas as pd

In [8]:
df = pd.read_csv(r"C:\Users\HP\Desktop\Data-LB\New folder\MER_T07_02A-2020-02-03.csv")

In [9]:
df

,MSN,YYYYMM,Value,Column_Order,Description,Unit
0,CLETPUS,194913,135451.32,1,"Electricity Net Generation From Coal, All Sectors",Million Kilowatthours
1,CLETPUS,195013,154519.994,1,"Electricity Net Generation From Coal, All Sectors",Million Kilowatthours
2,CLETPUS,195113,185203.657,1,"Electricity Net Generation From Coal, All Sectors",Million Kilowatthours
3,CLETPUS,195213,195436.666,1,"Electricity Net Generation From Coal, All Sectors",Million Kilowatthours
4,CLETPUS,195313,218846.325,1,"Electricity Net Generation From Coal, All Sectors",Million Kilowatthours
...,...,...,...,...,...,...
8211,ELETPUS,201906,351342.905,13,Electricity Net Generation Total (including fr...,Million Kilowatthours
8212,ELETPUS,201907,411583.828,13,Electricity Net Generation Total (including fr...,Million Kilowatthours
8213,ELETPUS,201908,401363.186,13,Electricity Net Generation Total (including fr...,Million Kilowatthours
8214,ELETPUS,201909,359300.603,13,Electricity Net Generation Total (including fr...,Million Kilowatthours
8215,ELETPUS,201910,321921.812,13,Electricity Net Generation Total (including fr...,Million Kilowatthours

In [10]:
df.shape

(8216, 6)

In [11]:
df.head(10)

,MSN,YYYYMM,Value,Column_Order,Description,Unit
0,CLETPUS,194913,135451.32,1,"Electricity Net Generation From Coal, All Sectors",Million Kilowatthours
1,CLETPUS,195013,154519.994,1,"Electricity Net Generation From Coal, All Sectors",Million Kilowatthours
2,CLETPUS,195113,185203.657,1,"Electricity Net Generation From Coal, All Sectors",Million Kilowatthours
3,CLETPUS,195213,195436.666,1,"Electricity Net Generation From Coal, All Sectors",Million Kilowatthours
4,CLETPUS,195313,218846.325,1,"Electricity Net Generation From Coal, All Sectors",Million Kilowatthours
5,CLETPUS,195413,239145.966,1,"Electricity Net Generation From Coal, All Sectors",Million Kilowatthours
6,CLETPUS,195513,301362.698,1,"Electricity Net Generation From Coal, All Sectors",Million Kilowatthours
7,CLETPUS,195613,338503.484,1,"Electricity Net Generation From Coal, All Sectors",Million Kilowatthours
8,CLETPUS,195713,346386.207,1,"Electricity Net Generation From Coal, All Sectors",Million Kilowatthours
9,CLETPUS,195813,344365.781,1,"Electricity Net Generation From Coal, All Sectors",Million Kilowatthours

In [12]:
df.tail(10)

,MSN,YYYYMM,Value,Column_Order,Description,Unit
8206,ELETPUS,201901,357749.71,13,Electricity Net Generation Total (including fr...,Million Kilowatthours
8207,ELETPUS,201902,313655.363,13,Electricity Net Generation Total (including fr...,Million Kilowatthours
8208,ELETPUS,201903,323738.976,13,Electricity Net Generation Total (including fr...,Million Kilowatthours
8209,ELETPUS,201904,294583.935,13,Electricity Net Generation Total (including fr...,Million Kilowatthours
8210,ELETPUS,201905,328366.669,13,Electricity Net Generation Total (including fr...,Million Kilowatthours
8211,ELETPUS,201906,351342.905,13,Electricity Net Generation Total (including fr...,Million Kilowatthours
8212,ELETPUS,201907,411583.828,13,Electricity Net Generation Total (including fr...,Million Kilowatthours
8213,ELETPUS,201908,401363.186,13,Electricity Net Generation Total (including fr...,Million Kilowatthours
8214,ELETPUS,201909,359300.603,13,Electricity Net Generation Total (including fr...,Million Kilowatthours
8215,ELETPUS,201910,321921.812,13,Electricity Net Generation Total (including fr...,Million Kilowatthours

In [13]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8216 entries, 0 to 8215
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   MSN           8216 non-null   object
 1   YYYYMM        8216 non-null   int64
 2   Value         8216 non-null   object
 3   Column_Order  8216 non-null   int64
 4   Description   8216 non-null   object
 5   Unit          8216 non-null   object
dtypes: int64(2), object(4)
memory usage: 385.2+ KB

In [14]:
df.describe()

              YYYYMM  Column_Order
count    8216.000000   8216.000000
mean   199461.476266      7.000000
std      1492.616509      3.741885
min    194913.000000      1.000000
25%    198304.750000      4.000000
50%    199506.500000      7.000000
75%    200708.250000     10.000000
max    201910.000000     13.000000

In [15]:
df.columns

Index(['MSN', 'YYYYMM', 'Value', 'Column_Order', 'Description', 'Unit'], dtype='object')

In [18]:
df.rename(columns = {'Column_Order':'col_order'}, inplace = True)

In [19]:
df

,MSN,YYYYMM,Value,col_order,Description,Unit
0,CLETPUS,194913,135451.32,1,"Electricity Net Generation From Coal, All Sectors",Million Kilowatthours
1,CLETPUS,195013,154519.994,1,"Electricity Net Generation From Coal, All Sectors",Million Kilowatthours
2,CLETPUS,195113,185203.657,1,"Electricity Net Generation From Coal, All Sectors",Million Kilowatthours
3,CLETPUS,195213,195436.666,1,"Electricity Net Generation From Coal, All Sectors",Million Kilowatthours
4,CLETPUS,195313,218846.325,1,"Electricity Net Generation From Coal, All Sectors",Million Kilowatthours
...,...,...,...,...,...,...
8211,ELETPUS,201906,351342.905,13,Electricity Net Generation Total (including fr...,Million Kilowatthours
8212,ELETPUS,201907,411583.828,13,Electricity Net Generation Total (including fr...,Million Kilowatthours
8213,ELETPUS,201908,401363.186,13,Electricity Net Generation Total (including fr...,Million Kilowatthours
8214,ELETPUS,201909,359300.603,13,Electricity Net Generation Total (including fr...,Million Kilowatthours
8215,ELETPUS,201910,321921.812,13,Electricity Net Generation Total (including fr...,Million Kilowatthours

In [20]:
df.columns = [col.upper() for col in df]

In [22]:
df.head(2)

,MSN,YYYYMM,VALUE,COL_ORDER,DESCRIPTION,UNIT
0,CLETPUS,194913,135451.32,1,"Electricity Net Generation From Coal, All Sectors",Million Kilowatthours
1,CLETPUS,195013,154519.994,1,"Electricity Net Generation From Coal, All Sectors",Million Kilowatthours